# CodeGym

./: Angular.xmind  Java Core.xmind  Java Springs.xmind  PVCodeGym.docx  SQL.xmind  Scrum.xmind  on tap pv.docx  ~$ tập phỏng vấn.docx  Ôn tập phỏng vấn.docx
CodeGym_Case_Study/Module_1/: login.css  nikeWeb.html  script.js  style.css
CodeGym_Case_Study/Module_2/src/: Main.java
CodeGym_Case_Study/Module_3/: build.gradle
CodeGym_Exam/: package-lock.json
CodeGym_Exam/module_1/: bai1.html  bai2.html  bai3.html  bai4.html
CodeGym_Exam/module_3/: build.gradle  settings.gradle
CodeGym_Exam/module_4/: build.gradle
CodeGym_Exam/module_5/: README.md  package-lock.json  package.json
CodeGym_Exam/module_5/src/: index.html
CodeGym_Exam/untitled/src/: Main.java
CodeGym_Excercise/module_1/: BMI.html  CV.html  Calculator.html  Doyouloveme.html  Pcircle.html  Scircle.html  Shcn.html  a.html  banco.html  browser.html  calculatormorong.html  calendar.html  changeT.html  cheapfast.html  dangkinguoidung.html  diemtrungbinh.html  display.html  displayv2.html  dkhocvien.html  doitien.html  formdongian.html  gamePuzzle.html  khaibao.html  list.html  login.html  mouseevent.html  nameJS.html  namnhuan.html  nobita.html  search.html  simpleform.html  soNgay.html  sosanh0.html  sosanha.html  survey.html  tablenangcao.html  tablesimple.html  tkb.html  toantu3ngoi1.html  toantu3ngoi2.html  (+1 more)
CodeGym_Excercise/module_1/JS/: Calculator.js  Calculatormorong.js  Pcircle.js  Scircle.js  Shcn.js  changeT.js  chiahet.js  diemtrungbinh.js  dientichHCN.js  display.js  doitien.js  khaibaobien.js
CodeGym_Excercise/module_1/Mang/: caro.html  fakingTextarea.html  maxMang.html  reverseMang.html  thaotacmang.html  tictoctoe.html  timGiaTriTrongMang.html  tuDien.html
CodeGym_Excercise/module_1/OOP/: ElectricLamp.html  Temperature.html  adamEva.html  caro.html  circleClass.html  dateclass.html  dienthoai.html  driveCar.html  (+2 more)
CodeGym_Excercise/module_3/: push.bat
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/: build.gradle
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/src/main/java/com/example/blog/config/: AppConfiguration.java
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/src/main/java/com/example/blog/controller/: BlogController.java
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/src/main/java/com/example/blog/converter/: StringToLocalDateConverter.java
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/src/main/java/com/example/blog/model/: Blog.java
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/src/main/java/com/example/blog/repository/: IBlogRepository.java
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/src/main/java/com/example/blog/service/: BlogService.java  IGeneralService.java
CodeGym_Excercise/module_4/12.JQuery&AJAX/blog/src/main/webapp/WEB-INF/views/: index.html  index.js
CodeGym_Excercise/module_4/15.Authorization/SpringSecurityJWT/: build.gradle
CodeGym_Excercise/module_4/15.Authorization/SpringSecurityJWT/src/main/java/com/example/springsecurityjwt/config/: SecurityConfig.java  SecurityInit.java
CodeGym_Excercise/module_4/15.Authorization/SpringSecurityJWT/src/main/java/com/example/springsecurityjwt/controller/: BaseController.java  UserRestController.java
CodeGym_Excercise/module_4/15.Authorization/SpringSecurityJWT/src/main/java/com/example/springsecurityjwt/model/: User.java
CodeGym_Excercise/module_4/15.Authorization/SpringSecurityJWT/src/main/java/com/example/springsecurityjwt/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
CodeGym_Excercise/module_4/15.Authorization/SpringSecurityJWT/src/main/java/com/example/springsecurityjwt/service/: JwtService.java  UserService.java
CodeGym_Excercise/module_4/16.Automated Testing/customers/: build.gradle
CodeGym_Excercise/module_4/16.Automated Testing/customers/src/main/java/com/example/customers/config/: AppConfiguration.java  AppInitializer.java
CodeGym_Excercise/module_4/16.Automated Testing/customers/src/main/java/com/example/customers/controller/: CustomerController.java  CustomerControllerTest.java
CodeGym_Excercise/module_4/16.Automated Testing/customers/src/main/java/com/example/customers/model/: Customer.java
CodeGym_Excercise/module_4/16.Automated Testing/customers/src/main/java/com/example/customers/repository/: CustomerRepositoryImpl.java  ICustomerRepository.java
CodeGym_Excercise/module_4/16.Automated Testing/customers/src/main/java/com/example/customers/service/: CustomerServiceImpl.java  ICustomerService.java
CodeGym_Excercise/module_4/16.Automated Testing/customers/src/main/webapp/WEB-INF/views/customer/: detail.html
CodeGym_Excercise/module_5/: package-lock.json  package.json
slide/module 5/: package-lock.json
(+763 files in other folders)
